{
  "name": "projet-bda-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-table": "^8.16.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.378.0",
    "next": "14.2.3",
    "react": "^18",
    "react-activity-calendar": "^2.2.8",
    "react-contribution-calendar": "^1.5.0",
    "react-dom": "^18",
    "react-github-contribution-calendar": "^2.2.0",
    "react-lottie": "^1.2.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-icons": "^3.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
